# AnimationDemo-2017-10-29

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  flavor_config.gradle  proguard-rules.pro  upload.gradle.example
app/libs/: library-mt-release.aar  library-tower-release.aar
app/src/androidTest/java/com/marsthink/animationdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marsthink/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsthink/animationdemo/: MainActivity.java
app/src/main/java/com/marsthink/animationdemo/activities/: CircleProgressActivity.java  CoordinatorActivity.java  TouchEventActivity.java  XBallsFallActivity.java
app/src/main/java/com/marsthink/animationdemo/adapter/: HomeAdapter.java
app/src/main/java/com/marsthink/animationdemo/animations/: TVCloseAnimation.java  ThreeDAnimation.java  VibrateAnimation.java
app/src/main/java/com/marsthink/animationdemo/utils/: ViewUtils.java
app/src/main/java/com/marsthink/animationdemo/viewholder/: ContentViewHolder.java  TitleViewHolder.java
app/src/main/java/com/marsthink/animationdemo/views/: CustomLinearLayout.java  MoveView.java  TouchViewGroup.java  VerticalCenterLayout.java  XBallView.java  XShapeHolder.java  XferModeProgressView.java
app/src/main/java/com/marsthink/app/: MainActivity.java
app/src/main/java/com/marsthink/app/activities/: CircleProgressActivity.java  ContactActivity.java  CoordinatorActivity.java  JniActivity.java  ListViewCheckBoxActivity.java  TouchEventActivity.java  XBallsFallActivity.java
app/src/main/java/com/marsthink/app/adapter/: HomeAdapter.java
app/src/main/java/com/marsthink/app/animations/: TVCloseAnimation.java  ThreeDAnimation.java  VibrateAnimation.java
app/src/main/java/com/marsthink/app/module/: ContactInfoModule.java
app/src/main/java/com/marsthink/app/utils/: EncryptUtil.java  ViewUtils.java
app/src/main/java/com/marsthink/app/viewholder/: ContentViewHolder.java  TitleViewHolder.java
app/src/main/java/com/marsthink/app/views/: CustomLinearLayout.java  MoveView.java  TouchViewGroup.java  VerticalCenterLayout.java  XBallView.java  XShapeHolder.java  XferModeProgressView.java
app/src/main/jni/: Android.mk  Application.mk  EncryptUtil.c  EncryptUtil.h  generateHeader.sh
app/src/main/jni/include/openssl/: opensslconf.h
app/src/main/jni/prebuilt/: AndroidCrypto.mk  AndroidSsl.mk
app/src/main/res/drawable/: shape_point.xml
app/src/main/res/layout/: activity_contact.xml  activity_coordinator.xml  activity_gridlayout.xml  activity_jni.xml  activity_listview_checkbox.xml  activity_main.xml  activity_rotate_ball.xml  activity_touch.xml  activity_x_ball_fall.xml  item_content.xml  item_listview_checkbox.xml  item_title.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/marsthink/animationdemo/: ExampleUnitTest.java
app/src/test/java/com/marsthink/app/: ExampleUnitTest.java
buildsrc/src/main/groovy/: Second.groovy
component/: build.gradle
component/src/androidTest/java/com/sankuai/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/sankuai/component/: LogUtil.java
component/src/test/java/com/sankuai/component/: ExampleUnitTest.java
gradleplugin/: build.gradle
